# Receipt-Splitter

./: .gitignore  README.md  pom.xml
Receipts/User/: longReceipt.txt  newTimes.txt  pleaseLord.txt  testingLabelSaving.txt  woop.txt
src/java/: Main.java
src/java/Classes/: CheckboxListRenderer.java  Receipt.java
src/java/Pages/: MainPage.java  StartPage.java
src/java/Tabs/: CostsTab.java  EditingTab.java  ExpendituresTab.java  LabellingTab.java  ReceiptsTab.java
src/java/classes/: CheckboxListRenderer.java  Receipt.java  ReceiptPDF.java
src/java/pages/: MainPage.java  StartPage.java
src/java/receipt/: Checklist.java  Prepare.java  Save.java  SaveFinal.java  Track.java
src/java/tabs/: CostsTab.java  EditingTab.java  LabellingTab.java  ReceiptsTab.java
src/main/java/: CheckboxListRenderer.java  EditingPage.java  LabellingPage.java  StartPage.java  ViewingPage.java  actions.java  main.java  receipt.java  receiptFile.java  ui.java
